spring.application.name=Chat-Application

spring.data.mongodb.uri = mongodb+srv://ayanpakhira3018:hcVJVzks48432xH6@cluster0.bkosfgp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database = chatdb
spring.data.mongodb.auto-index-creation = true

spring.security.user.name = ayan
spring.security.user.password = geet
